name: Working Label
description: Add labels depending if the pull request is ready to review
inputs:
  work_in_progress_label:
    description: 'Label corresponding to work in progress'
    required: true
  ready_to_review_label:
    description: 'Label corresponding to ready to review'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: green
