name: Working Label
description: Add work in progress label when pull request is created
inputs:
  work_in_progress_label:
    description: 'Label corresponding to work in progress'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: gray-dark
