name: Working Label
description: Switch work in progress and ready to review label when a pull request is updated
inputs:
  work_in_progress_label:
    description: 'Label corresponding to work in progress'
    required: true
  ready_to_review_label:
    description: 'Label corresponding to ready to review'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: gray-dark
